{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Test",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${fileDirname}",
      "buildFlags": [],
      "env": {},
      "args": [
        "-test.run",
        "^TestXSkipList_SimpleCRUD$",
        "-test.v",
        "-test.paniconexit0"
      ],
      "showLog": true,
      "trace": "verbose",
      "dlvFlags": [
        "--api-version=2",
        "--check-go-version=false",
        "--only-same-user=false"
      ]
    }
  ]
}
